<footer id="footer">
  <div class="container">
    <div class="footer-holder">
      <div class="row">
        <div class="col-md-4">
          <div class="logo"><a href="/"><img src="images/logo.png" height="45px" alt="AxSofts"></a></div>
          <p>Lorem ipsum dolor sit amet, feugiat delicat<br /> liberavisse id cum no quo.</p>
        </div>
        <div class="col-md-2">
          <h4>Navigation</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Buying Options</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="text-holder">
            <strong class="phone"><a href="tel:3475677890">010-61702130</a></strong>
            <span class="available">7x24小时在线服务支持</span>
            <h4>Beijing, China</h4>
            <address>北京市昌平区北清路1号珠江摩尔大厦</address>
          </div>
        </div>
        <div class="col-md-3">
          <div class="text-frame">
            <h4>Info</h4>
            <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
