<header id="header">
  <div class="container">
    <div class="logo"><a href="/"><img src="images/logo.png" height="45px" alt="AxSoft"></a></div>
    <nav id="nav">
      <div class="opener-holder">
        <a href="#" class="nav-opener"><span></span></a>
      </div>
      <a href="#order" class="btn btn-primary rounded">企业订购</a>
      <div class="nav-drop">
        <ul>
          <li class="active visible-sm visible-xs"><a href="/">主页</a></li>
          <li><a href="#intro">介绍</a></li>
          <li><a href="#feedback">反馈</a></li>
          <li><a href="#pricing">价格</a></li>
          <li><a href="#support">支持</a></li>
        </ul>
        <div class="drop-holder visible-sm visible-xs">
          <span>Follow Us</span>
          <ul class="social-networks">
            <li><a class="fa fa-qq" href="#"></a></li>
            <li><a class="fa fa-wechat" href="#"></a></li>
            <li><a class="fa fa-weibo" href="#"></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
