<section class="visual">
  <div class="container">
    <div class="text-block">
      <div class="heading-holder">
        <h1>AxSofts智慧办公</h1>
      </div>
      <p class="tagline">AxMath, AxGlyph, AxPencil 智慧办公三剑客</p>
      <span class="info">Version 1.0 for Enterprise Users</span>
    </div>
  </div>
  <img src="images/img-decor-01.jpg" alt="" class="bg-stretch">
</section>

<section class="main" id="order">
  <div class="container">
    <div id="cta">
      <a href="http://tympanus.net/codrops/?p=23525" class="btn btn-primary rounded">立即下载试用版本</a>
      <p>包括产品白皮书，AxMath、AxGlyph和AxPencil的试用版</p>
    </div>
    <div class="row">
      <div class="text-box col-md-offset-1 col-md-10">
        <h2>企业订购热线：010-61702130</h2>
        <p>我们为高校、科研单位、企业提供了企业版智慧办公套件，立即拨打电话订购吧！</p>
        <div class="social-placeholder"><img src="images/img-social-placeholder-01.png" height="26" width="365" alt=""></div>
      </div>
    </div>
  </div>
</section>

<section class="area" id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="visible-xs visible-sm text-primary">前所未有的办公体验</h2>
        <ul class="visual-list">
          <li>
            <div class="img-holder">
              <img src="images/graph-04.svg" width="110" alt="">
            </div>
            <div class="text-holder">
              <h3>流畅的公式输入</h3>
              <p>您可以使用AxMath流畅地输入优美的公式，它的语义化公式输入功能使您摆脱了鼠标点击即可快速输入公式。它还包括一个计算器功能，使您在编辑公式同时快速计算出答案。</p>
            </div>
          </li>
          <li>
            <div class="img-holder">
              <img class="pull-left" src="images/graph-03.svg" width="90" alt="">
            </div>
            <div class="text-holder">
              <h3>绘制各类曲线图表</h3>
              <p>AxGlyph包含了数百中默认的曲线图表模板，您几乎可以画您想要的任何图形。其中包括了数据图表，三维图形，函数图形，电路图，化学方程式等，您还可以自定义图形。</p>
            </div>
          </li>
          <li>
            <div class="img-holder">
              <img src="images/graph-02.svg" height="84" alt="">
            </div>
            <div class="text-holder">
              <h3>GUI和网页设计</h3>
              <p>AxPencil更加针对GUI设计领域，您可以使用它来快速的绘制网页或者App应用原型稿。当然，您页可以使用它绘制思维导图、流程图等一系列其他类型的图形。</p>
            </div>
          </li>
          <li>
            <div class="img-holder">
              <img src="images/graph-01.svg" height="71" alt="">
            </div>
            <div class="text-holder">
              <h3>无缝的Office集成</h3>
              <p>无论是AxMath还是AxGlyph都能够与Office无缝集成，它们是您智慧办公的必备软件，能够大大提高您的办公写作效率，是您职场发展的有力助推器。</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-7">
        <div class="slide-holder">
          <h2 class="hidden-xs hidden-sm text-primary">前所未有的办公体验</h2>
          <div class="img-slide scroll-trigger"><img src="images/img-01.png" height="624" width="1184" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="main" id="feedback">
  <div class="container">
    <div class="block-holder">
      <div class="block-frame">
        <div class="cycle-gallery">
          <div class="mask">
            <div class="slideset">
              <div class="slide">
                <div class="img-box">
                  <div class="img-holder"><img src="images/user-01.jpg" height="85" width="85" alt=""></div>
                  <div class="text-holder">
                    <h3>Steven Walters</h3>
                    <a href="#">@DoctorS</a>
                  </div>
                </div>
                <p><a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</p>
                <em class="date">2 hours ago</em>
              </div>
              <div class="slide">
                <div class="img-box">
                  <div class="img-holder"><img src="images/user-02.jpg" height="85" width="85" alt=""></div>
                  <div class="text-holder">
                    <h3>Shane Jennings</h3>
                    <a href="#">@shanejen</a>
                  </div>
                </div>
                <p><a href="#">@PSD2HTML</a> Ut id porta quam. Morbi sit amet magna lobortis, hendrerit lorem et, tincidunt lorem. Sed vulputate condimentum lorem vel dapibus</p>
                <em class="date">5 hours ago</em>
              </div>
              <div class="slide">
                <div class="img-box">
                  <div class="img-holder"><img src="images/user-03.jpg" height="85" width="85" alt=""></div>
                  <div class="text-holder">
                    <h3>Rafael Belverde</h3>
                    <a href="#">@bellraffi</a>
                  </div>
                </div>
                <p><a href="#">@codrops</a> Curabitur nec dapibus ligula. In eget ante in nisi laoreet accumsan pretium vitae est. Nulla lacinia efficitur dui eget accumsan?</p>
                <em class="date">1 day ago</em>
              </div>
            </div>
          </div>
          <a class="btn-prev" href="#"><i class="fa fa-chevron-left"></i></a>
          <a class="btn-next" href="#"><i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
      <div class="block-frame">
        <ul class="cta-list">
          <li>
            <a href="#" class="btn btn-default"><i class="fa fa-github"></i> GitHub</a>
            <p>7 352 Followers</p>
          </li>
          <li>
            <a href="#" class="btn btn-info"><i class="fa fa-twitter"></i> Twitter</a>
            <p>136 312 Followers</p>
          </li>
          <li>
            <a href="#" class="btn btn-blue"><i class="fa fa-facebook"></i> Facebook</a>
            <p>218 092 Subscribers</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="visual-container">
  <div class="visual-area">
    <div class="container">
      <h2>AxSofts 合作单位</h2>
      <ul class="testimonials">
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-smashing.png" height="43" width="165" alt="smashing magazine"></a></div>
          <p><em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-codrops.png" height="50" width="148" alt="codrops"></a></div>
          <p><em>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-w.png" height="64" width="64" alt="w"></a></div>
          <p><em>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-pixel.png" height="24" width="225" alt="Pixel Buddha"></a></div>
          <p><em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </em></p>
        </li>
        <li>
          <div class="img-holder"><a href=""><img src="images/logo-cb.png" height="34" width="166" alt="creative bloq"></a></div>
          <p><em>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-tnw.png" height="34" width="108" alt="tnw"></a></div>
          <p><em>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</em></p>
        </li>
      </ul>
    </div>
    <img src="images/img-decor-02.jpg" height="764" width="1380" alt="" class="bg-stretch">
  </div>
  <div class="visual-area" id="pricing">
    <div class="container">
      <h2>AxSofts 零售价格</h2>
      <div class="pricing-tables">
        <div class="plan">
          <div class="head">
            <h3>AxMath</h3>
          </div>
          <div class="price">
            <span class="price-main"><span class="symbol">$</span>39</span>
            <span class="price-additional">per month</span>
          </div>
          <ul class="item-list">
            <li>Personal License</li>
          </ul>
          <button type="button" class="btn btn-default rounded">purchase</button>
        </div>
        <div class="plan">
          <div class="head">
            <h3>AxGlyph</h3>
          </div>
          <div class="price">
            <span class="price-main"><span class="symbol">$</span>39</span>
            <span class="price-additional">per month</span>
          </div>
          <ul class="item-list">
            <li>Professional License</li>
            <li>Email Support</li>
          </ul>
          <button type="button" class="btn btn-default rounded">purchase</button>
        </div>

        <div class="plan recommended">
          <div class="head">
            <h3>AxMath+AxGlyph</h3>
          </div>
          <div class="price">
            <span class="price-main"><span class="symbol">$</span>69</span>
            <span class="price-additional">per month</span>
          </div>
          <ul class="item-list">
            <li>1-12 Team Members</li>
            <li>Phone Support</li>
          </ul>
          <button type="button" class="btn btn-default rounded">purchase</button>
        </div>
        <div class="plan">
          <div class="head">
            <h3>AxBundle</h3> </div>
            <div class="price">
              <span class="price-main"><span class="symbol">$</span>99</span>
              <span class="price-additional">per month</span>
            </div>
            <ul class="item-list">
              <li>Unlimited Team Members</li>
              <li>24/ 7 Phone Support</li>
            </ul>
            <button type="button" class="btn btn-default rounded">purchase</button>
          </div>
        </div>
        <p class="silent">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      </div>
      <img src="images/img-decor-03.jpg" height="1175" width="1380" alt="" class="bg-stretch">
    </div>
  </div>
</section>

<section class="area">
  <div class="container">
    <div class="subscribe">
      <h3>订阅产品最新资讯！</h3>
      <form class="form-inline">
        <button type="submit" class="btn btn-primary rounded">Subscribe</button>
        <div class="form-group">
          <input type="email" class="form-control rounded" id="exampleInputEmail2" placeholder="Email...">
        </div>
      </form>
    </div>
  </div>
</section>

<section class="main" id="support">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-md-4">
          <h3>New in Release 2.8</h3>
          <h4>Fully Available: Live Preview Support for Multiple Browsers</h4>
          <p>Morbi faucibus ante ipsum, a tincidunt libero posuere et. Etiam tempor tortor at odio condimentum, sit amet fringilla ligula maximus. Mauris venenatis nisl nisi, et dictum dui aliquet nec. Sed erat, nec aliquam vel, aliquam ac felis. </p>
          <h4>Improved Support for Typing </h4>
          <p>Nulla purus quam, pulvinar sed ante et, feugiat maximus velit. Donec eu elit mauris. </p>
          <h4>Improved Stability</h4>
          <p>Proin id ligula eget massa tincidunt molestie. Morbi urna lectus, molestie vel quam vel, iaculis fermentum nunc. Morbi imperdiet, leo in interdum pretium.</p>
          <div class="btn-holder">
            <a href="#" class="btn btn-link">Go to Release Log</a>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Popular Extensions</h3>
          <h4><a href="#">Custom Themes 1.1</a></h4>
          <p>Etiam viverra vulputate diam, pulvinar cursus augue egestas ullamcorper. </p>
          <h4><a href="#">Filter Forge</a></h4>
          <p>Nulla purus quam, pulvinar sed et, feugiat maximus velit.</p>
          <h4><a href="#">WebZap</a></h4>
          <p>Morbi imperdiet, leo in interdum pretium, elit eros dapibus velit, eu posuere quam diam vitae orci. Suspendisse interdum accumsan magna vitae commodo.</p>
          <h4><a href="#">Renamy</a></h4>
          <p>Vivamus consectetur suscipit elit, ut lacinia diam elementum et.</p>
          <div class="btn-holder">
            <a href="#" class="btn btn-link">Go to Marketplace</a>
          </div>
        </div>
        <div class="col-md-4">
          <h3>New From the Blog</h3>
          <h4><a href="#">Morbi imperdiet, leo in interdum pretium.</a></h4>
          <time class="date" datetime="2015-02-18">February 18, 2015</time>
          <h4><a href="#">Donec orci ante, porta vel nulla quis, aliquet hendrerit leo.</a></h4>
          <time class="date" datetime="2015-02-12">February 12, 2015</time>
          <h4><a href="#">Suspendisse egestas vulputate luctus.</a></h4>
          <time class="date" datetime="2015-02-06">February 6, 2015</time>
          <h4><a href="#">Quisque varius ante lorem, eget pretium purus hendrerit a egestas. </a></h4>
          <time class="date" datetime="2015-02-02">February 2, 2015</time>
          <h4><a href="#">Phasellus in augue risus. </a></h4>
          <time class="date" datetime="2015-01-23">January 23, 2015</time>
          <div class="btn-holder">
            <a href="#" class="btn btn-link">Go to Blog</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
