<section class="visual">
  <div class="container">
    <div class="text-block">
      <div class="heading-holder">
        <h1>AxSofts智慧办公</h1>
      </div>
      <p class="tagline">AxMath, AxGlyph, AxPencil 智慧办公三剑客</p>
      <span class="info">Version 1.0 for Enterprise Users</span>
    </div>
  </div>
  <img src="images/img-decor-01.jpg" alt="" class="bg-stretch">
</section>

<section class="main" id="order">
  <div class="container">
    <div id="cta">
      <a href="http://tympanus.net/codrops/?p=23525" class="btn btn-primary rounded">立即下载试用版本</a>
      <p>包括产品白皮书，AxMath、AxGlyph和AxPencil的试用版</p>
    </div>
    <div class="row">
      <div class="text-box col-md-offset-1 col-md-10">
        <h2>企业订购热线：010-61702130</h2>
        <p>我们为高校、科研单位、企业提供了企业版智慧办公套件，立即拨打电话订购吧！</p>
        <div class="social-placeholder"><img src="images/img-social-placeholder-01.png" height="26" width="365" alt=""></div>
      </div>
    </div>
  </div>
</section>

<section class="area" id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2 class="visible-xs visible-sm text-primary">前所未有的办公体验</h2>
        <ul class="visual-list">
          <li>
            <div class="img-holder">
              <img src="images/graph-04.svg" width="110" alt="">
            </div>
            <div class="text-holder">
              <h3>流畅的公式输入</h3>
              <p>您可以使用AxMath流畅地输入优美的公式，它的语义化公式输入功能使您摆脱了鼠标点击即可快速输入公式。它还包括一个计算器功能，使您在编辑公式同时快速计算出答案。</p>
            </div>
          </li>
          <li>
            <div class="img-holder">
              <img class="pull-left" src="images/graph-03.svg" width="90" alt="">
            </div>
            <div class="text-holder">
              <h3>绘制各类曲线图表</h3>
              <p>AxGlyph包含了数百中默认的曲线图表模板，您几乎可以画您想要的任何图形。其中包括了数据图表，三维图形，函数图形，电路图，化学方程式等，您还可以自定义图形。</p>
            </div>
          </li>
          <li>
            <div class="img-holder">
              <img src="images/graph-02.svg" height="84" alt="">
            </div>
            <div class="text-holder">
              <h3>GUI和网页设计</h3>
              <p>AxPencil更加针对GUI设计领域，您可以使用它来快速的绘制网页或者App应用原型稿。当然，您页可以使用它绘制思维导图、流程图等一系列其他类型的图形。</p>
            </div>
          </li>
          <li>
            <div class="img-holder">
              <img src="images/graph-01.svg" height="71" alt="">
            </div>
            <div class="text-holder">
              <h3>无缝的Office集成</h3>
              <p>无论是AxMath还是AxGlyph都能够与Office无缝集成，它们是您智慧办公的必备软件，能够大大提高您的办公写作效率，是您职场发展的有力助推器。</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-7">
        <div class="slide-holder">
          <h2 class="hidden-xs hidden-sm text-primary">前所未有的办公体验</h2>
          <div class="img-slide scroll-trigger"><img src="images/img-01.png" height="624" width="1184" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="main" id="feedback">
  <div class="container">
    <div class="block-holder">
      <div class="block-frame">
        <div class="cycle-gallery">
          <div class="mask">
            <div class="slideset">
              <div class="slide">
                <div class="img-box">
                  <div class="img-holder"><img src="images/user-01.jpg" height="85" width="85" alt=""></div>
                  <div class="text-holder">
                    <h3>Steven Walters</h3>
                    <a href="#">@DoctorS</a>
                  </div>
                </div>
                <p><a href="#">AxMath</a> 最令我惊艳的就是它的语义化数学输入功能，从此我的公式输入完全不需要鼠标点击！</p>
                <em class="date">2 hours ago</em>
              </div>
              <div class="slide">
                <div class="img-box">
                  <div class="img-holder"><img src="images/user-02.jpg" height="85" width="85" alt=""></div>
                  <div class="text-holder">
                    <h3>Shane Jennings</h3>
                    <a href="#">@shanejen</a>
                  </div>
                </div>
                <p><a href="#">AxMath</a> 的一个贴心功能是公式到LaTeX代码的转换，我不用每次都查阅工具书来记LaTeX代码了！</p>
                <em class="date">5 hours ago</em>
              </div>
              <div class="slide">
                <div class="img-box">
                  <div class="img-holder"><img src="images/user-03.jpg" height="85" width="85" alt=""></div>
                  <div class="text-holder">
                    <h3>Rafael Belverde</h3>
                    <a href="#">@bellraffi</a>
                  </div>
                </div>
                <p><a href="#">AxGlyph</a> 提供了数百种基本的图形功能，我不用费劲地折腾多款软件来完成我的教案啦！</p>
                <em class="date">1 day ago</em>
              </div>
            </div>
          </div>
          <a class="btn-prev" href="#"><i class="fa fa-chevron-left"></i></a>
          <a class="btn-next" href="#"><i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
      <div class="block-frame">
        <ul class="cta-list">
          <li>
            <a href="#" class="btn btn-default"><i class="fa fa-calculator"></i> AxMath产品手册</a>
            <p>27352 使用者</p>
          </li>
          <li>
            <a href="#" class="btn btn-info"><i class="fa fa-paint-brush"></i> AxGlyph产品手册</a>
            <p>136312 使用者</p>
          </li>
          <li>
            <a href="#" class="btn btn-blue"><i class="fa fa-pencil"></i> AxPencil产品手册</a>
            <p>8092 使用者</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="visual-container">
  <div class="visual-area">
    <div class="container">
      <h2>AxSofts 合作单位</h2>
      <ul class="testimonials">
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-office.png" height="50" alt="office"></a></div>
          <p><em>AxMath和AxGlyph能同Microsoft Office完美集成，您可以快速插入公式或图表。 </em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-wps.png" height="50" alt="wps"></a></div>
          <p><em>AxMath和AxGlyph同样能与WPS Office完美集成，您可以快速插入公式或图表。</em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-wordpress.png" height="60" alt="wordpress"></a></div>
          <p><em>AxMath与AxGlyph支持导出多种图片格式，您可以在Wordpress的写作中导入图片。</em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-science.jpg" height="60" width="160" alt="science"></a></div>
          <p><em>AxMath与Science杂志合作，编写数学公式，转换LaTeX代码，生成优雅的数学公式。</em></p>
        </li>
        <li>
          <div class="img-holder"><a href="#"><img src="images/logo-tnw.png" height="34" width="108" alt="tnw"></a></div>
          <p><em>与众多新兴科技门户网站合作，通过MathJax和LaTeX在网页端输出优美的公式。</em></p>
        </li>
        <li>
          <div class="img-holder"><a href=""><img src="images/logo-tex.png" height="65" alt="tex"></a></div>
          <p><em>能够轻松的将公式批量转换为TeX/LaTeX，为您的不同文档排版提供无缝衔接。 </em></p>
        </li>
      </ul>
    </div>
    <img src="images/img-decor-02.jpg" height="764" width="1380" alt="" class="bg-stretch">
  </div>
  <div class="visual-area" id="pricing">
    <div class="container">
      <h2>AxSofts 零售价格</h2>
      <div class="pricing-tables">
        <div class="plan">
          <div class="head">
            <h3>AxMath</h3>
          </div>
          <div class="price">
            <span class="price-main"><span class="symbol">$</span>39</span>
            <span class="price-additional">per machine</span>
          </div>
          <ul class="item-list">
            <li>Personal License</li>
            <li>Free Update</li>
          </ul>
          <button type="button" class="btn btn-default rounded">purchase</button>
        </div>
        <div class="plan">
          <div class="head">
            <h3>AxGlyph</h3>
          </div>
          <div class="price">
            <span class="price-main"><span class="symbol">$</span>39</span>
            <span class="price-additional">per machine</span>
          </div>
          <ul class="item-list">
            <li>Personal License</li>
            <li>Free Update</li>
          </ul>
          <button type="button" class="btn btn-default rounded">purchase</button>
        </div>

        <div class="plan recommended">
          <div class="head">
            <h3>AxMath+AxGlyph</h3>
          </div>
          <div class="price">
            <span class="price-main"><span class="symbol">$</span>69</span>
            <span class="price-additional">per machine</span>
          </div>
          <ul class="item-list">
            <li>Personal License</li>
            <li>Free Update</li>
            <li>QQ/Phone Support</li>
          </ul>
          <button type="button" class="btn btn-default rounded">purchase</button>
        </div>
        <div class="plan">
          <div class="head">
            <h3>AxBundle</h3> </div>
            <div class="price">
              <span class="price-main"><span class="symbol">$</span>99</span>
              <span class="price-additional">per machine</span>
            </div>
            <ul class="item-list">
              <li>Personal License</li>
              <li>AxMath+AxGlyph+AxPencil</li>
              <li>QQ/Phone/Email Support</li>
            </ul>
            <button type="button" class="btn btn-default rounded">purchase</button>
          </div>
        </div>
        <p class="silent">
          上述售价体系仅针对个人版用户，企业版用户请拨打企业采购专线，企业版为OEM版本，提供企业级的安装、升级、维护等服务。
          <br> 同时，实际价格以终端渠道价为准，此处价格不包含优惠和返利政策，AxSofts拥有定价最终解释权。
        </p>
      </div>
      <img src="images/img-decor-03.jpg" height="1175" width="1380" alt="" class="bg-stretch">
    </div>
  </div>
</section>

<section class="area">
  <div class="container">
    <div class="subscribe">
      <h3>订阅产品最新资讯！</h3>
      <form class="form-inline">
        <button type="submit" class="btn btn-primary rounded">Subscribe</button>
        <div class="form-group">
          <input type="email" class="form-control rounded" id="exampleInputEmail2" placeholder="Email...">
        </div>
      </form>
    </div>
  </div>
</section>

<section class="main" id="support">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-md-4">
          <h3>AxMath 最新版本 v3.0</h3>
          <h4>更加完善的公式格式调整</h4>
          <p>你可以在编辑器中自由调节公式字体，样式甚至颜色！同时我们加入了更为精细的空格选项，让您的公式看起来像一个完美的艺术品！ </p>
          <h4>手写公式识别</h4>
          <p>与Microsoft的Math Panel配合，你可以在平板电脑上直接书写公式，然后转入到AxMath中去！手写识别率高达99%！ </p>
          <h4>提升了兼容性</h4>
          <p>针对最新的Win10操作系统和Office2016进行了兼容性增强，不久后您就可以在微软的软件商城里面看到我们的产品啦！</p>

        </div>
        <div class="col-md-4">
          <h3>AxGlyph 最新版本 v2.0</h3>
          <h4>更新了100多种器件模板</h4>
          <p>这次我们针对图表、物理、化学、电路等100多个器件模板进行了更新。您可以找到任何想要的元件！ </p>
          <h4>更强大的自定义模板功能</h4>
          <p>您可以定义出您想要的任何基本器件，定义器件的连接方式，快速修改拉杆，参数设置面板等。</p>
          <h4>模板库分享功能</h4>
          <p>您在定义好了自己的模板库后，您可以将其导出分享给他人使用，还不快快和您的小伙伴们共建军火库吗？立即行动起来吧！</p>
        </div>
        <div class="col-md-4">
          <h3>AxSofts更新历史</h3>
          <h4><a href="#">AxMath v3.0</a></h4>
          <time class="date" datetime="2016-12-10">2016年12月10日</time>
          <h4><a href="#">AxGlyph v2.0</a></h4>
          <time class="date" datetime="2016-11-20">2016年11月20日</time>
          <h4><a href="#">Suspendisse egestas vulputate luctus.</a></h4>
          <time class="date" datetime="2015-02-06">February 6, 2015</time>
          <h4><a href="#">Quisque varius ante lorem, eget pretium purus hendrerit a egestas. </a></h4>
          <time class="date" datetime="2015-02-02">February 2, 2015</time>
        </div>
      </div>
    </div>
  </div>
</section>
